# EWU-CSCD371-2022-Winter

./: .editorconfig  Assignment7+8.html  Logger.sln  Output-Build.txt  README.md  index.html  index.js  site.css
Assignment/: Assignment.sln
Assignment/Assignment/: Assignment.csproj  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  NodeTests.cs  PingProcessTests.cs  SampleDataTests.cs
Assignment2/Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  Logger.csproj
Assignment2/Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs
Assignment4/GenericsHomework/: GenericsHomework.sln
Assignment7+8/cssFiles/: site.css
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleOutput.cs  DisplayService.cs  ICanJoke.cs  IConsoleDisplay.cs  IJokeOut.cs  IJokeOutput.cs  IJokeServices.cs  IOutput.cs  IOutputtable.cs  IPrint.cs  IService.cs  IServiceable.cs  Interfaces.cs  Jester.cs  JokeOutput.cs  JokeService.cs  JsonJokeService.cs  PrintService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  ConsoleOutputTests.cs  DisplayServiceTests.cs  GlobalSuppressions.cs  IJokeServiceTests.cs  JesterTests.cs  JokeOutputTests.cs  JokeServiceTests.cs  JokeServicesTests.cs  JsonJokeService.cs  JsonJokeServiceTests.cs  MockJester.cs  coverage.cobertura.xml
ConsoleApp1/ConsoleApp1/: Program.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/CircularlyLinkedList.Tests/: CircularlyLinkedListTests.cs  GenericsHomework.Tests.csproj
GenericsHomework/GenericsHomework/: CircularlyLinkedList.cs  Node.cs  (+1 more)
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Lecture1/: Lecture1.sln
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  ConsoleLogger.cs  FileLogger.cs  GlobalUsings.cs  LogFactory.cs  LogLevel.cs  LogType.cs  Logger.csproj  Program.cs  SomeOtherLogger.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  ConsoleLoggerTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/: PrincessBrideTrivia.sln
Web/: index.html
css/: site.css
js/: index.js
(+15 files in other folders)
